<!doctype html>

<html>
<head>
	<title>Spider</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<h1>SPIDER GAME --- COMP4106 A1 --- AROBERTS</h1>
	<button id = "start_button_bfs">BFS</button>
	<button id = "start_button_dfs">DFS</button>
	<button id = "start_button_h1">A*H1</button>
	<button id = "start_button_h2">A*H2</button>
	<button id = "start_button_h1+h2/2">A*(H1+H2)/2</button><br><br>
	<button id = "constant_button">Set Constant Positions</button><br><br>
	<form>
	  SpiderX:
	  <input type="number" id="getSpiderX" value="15">
	  SpiderY:
	  <input type="number" id="getSpiderY" value="15"><br><br>
	  AntX:
	  <input type="number" id="getAntX" value="5">
	  AntY:
	  <input type="number" id="getAntY" value="5"><br><br>
	  AntXChange:
	  <input type="number" id="getAntXChange" value="1">
	  AntYChange:
	  <input type="number" id="getAntYChange" value="1">
	</form>
	<br>
	<p id = "stats">stats</p>
	<canvas id="canvas" width="420px" height="420px" style="background: #fff; margin:20px"></canvas>
	
</body>
<script src="spiderGame.js"></script>
</html>